# WebServiceAutomation

./: .gitignore  pom.xml
src/test/java/com/testinium/api/: WebServiceAutomation.java  WebServiceTest.java
src/test/java/com/testinium/model/: AuthModel.java  BoardResponse.java  CardResponse.java  CreateBoardModel.java  CreateCardModel.java  ListOnBoardResponse.java  UpdateCardModel.java
